# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# Ã
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "disk /"
order += "wireless wlo1"
order += "cpu_usage"
order += "memory"
order += "battery 0"
order += "tztime local"

ethernet br0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: down"
}

wireless wlo1 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

tztime local {
        format = "%d/%m/%Y -- %H:%M:%S"
}

memory {
        format = "RAM: %used"
}

disk "/" {
        format = "%free"
}

cpu_usage {
	format = "CPU: %usage"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}
